MONGODB_URL="mongodb+srv://falgunsunita26:saturday26@vectrofy.22azk.mongodb.net/Vectrofy"
# MONGODB_URL="mongodb+srv://falgunsunita26:saturday26@vectrofy.22azk.mongodb.net/VectrofyTemp"
PORT=5000
# JWT_SECRET=authTutorial
JWT_SECRET=Vectrofy
NODE_ENV='development'
EMAIL_FROM="falgunsunita26@gmail.com"
EMAIL_FROM_PASSWORD="xfbjfqjsavztceqb"
CLIENT_URL="http://localhost:3000"